;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                            EXTRACTORFIIS - ARQUIVO DE CONFIGURAÇÃO DO LOG                       ;
; Author: Filipe Rocha                                                                            ;
; Email: filipe.fsorhca@gmail.com                                                                 ;
; Date: 2020-04-21                                                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[loggers]
keys=root,simpleConsole, simpleFile

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_simpleConsole]
level=DEBUG
handlers=consoleHandler
qualname=simpleConsole
propagate=0

[logger_simpleFile]
level=DEBUG
handlers=fileHandler
qualname=simpleFile
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("log/extractorfiislog.log.log", )

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s